# Initial state
jug4 = 0  # 4-liter jug
jug3 = 0  # 3-liter jug

# Step-by-step simulation
print(f"Start: 4L = {jug4}, 3L = {jug3}")

# Fill 3L jug
jug3 = 3
print(f"Fill 3L jug: 4L = {jug4}, 3L = {jug3}")

# Pour 3L into 4L jug
jug4 = jug3
jug3 = 0
print(f"Pour 3L into 4L: 4L = {jug4}, 3L = {jug3}")

# Fill 3L again
jug3 = 3
print(f"Fill 3L again: 4L = {jug4}, 3L = {jug3}")

# Pour 1L to fill 4L jug (it already has 3L)
jug3 -= (4 - jug4)
jug4 = 4
print(f"Pour 1L into 4L to fill it: 4L = {jug4}, 3L = {jug3}")

# Empty 4L jug
jug4 = 0
print(f"Empty 4L jug: 4L = {jug4}, 3L = {jug3}")

# Pour remaining 2L from 3L into 4L
jug4 = jug3
jug3 = 0
print("192311288-G.mohammad shareef")
print(f"Pour remaining 2L into 4L: 4L = {jug4}, 3L = {jug3}")
